# WireCuddler

./: README.md  WireCuddler.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/bjop/wirecuddler/: AutoStopper.java  CuddleArea.java  CuddleControl.java  CuddleController.java  CuddleMenu.java  CuddleMove.java  CuddleMoveController.java  CuddleMoveProducer.java  CuddleSpace.java  ExperimentOne.java  GPS.java  LocalTest.java  MotorSyncController.java  MountPoint.java  MovementPath.java  MovementPathImpl.java  MovementPathSinus2Impl.java  MovementPathSinus3Impl.java  MovementPathSinusImpl.java  PathRunner.java  PosNotAvailableException.java  Switch.java  SwitchListener.java  Test.java  WireCuddler.java  XYCoord.java
src/main/java/dk/bjop/wirecuddler/calibration/: RestPoint.java  TriangleMeasurer.java
src/main/java/dk/bjop/wirecuddler/config/: CalibValues.java  CuddleProfile.java
src/main/java/dk/bjop/wirecuddler/gui/: CalibrationMenu.java  CuddleMenu.java  CuddlePointMenu.java  MainMenu.java  MotorAdjustMenu.java  ProfileMenu.java  SettingsMenu.java  ValueSelect.java
src/main/java/dk/bjop/wirecuddler/math/: BaseGeometry.java  Constants.java  Constraints.java  RotationMatrix.java  SphericCoord.java  Triangle.java  Utils.java  WT3Coord.java  XYZCoord.java  XZCoord.java
src/main/java/dk/bjop/wirecuddler/model/: Triangle.java  TriangleGeometry.java
src/main/java/dk/bjop/wirecuddler/motor/: LookAheadCuddleMotorController.java  MotorGroup.java  MotorPath.java  MotorPathController.java  MotorPathImpl.java  MotorPathMove.java  MotorPathMoveImpl.java  MotorPathMoveSinus2Impl.java  MotorPathMoveSinus3Impl.java  MotorPathMoveSinusImpl.java  MotorPathSinus2Impl.java  MotorPathSinus3Impl.java  MotorPathSinusImpl.java  MotorSyncController.java  NXTCuddleMotor.java  RestPoint.java  StraightToPointMove.java
src/main/java/dk/bjop/wirecuddler/movement/: CuddleMove.java  CuddleMoveController.java  CuddleMovePlanner.java  CuddleMoveProducer.java  CuddleMoveProducerByList.java  CuddleMoveProducerFactory.java  CuddleMoveProducerGenerateRandomInRectangle.java  CuddleMoveStrategy.java  PosNotAvailableException.java  TachoPositionController.java
src/main/java/dk/bjop/wirecuddler/sensors/: EmergencyBreak.java  EmergencyBreakListener.java  Switch.java  SwitchListener.java
(+35 files in other folders)
